@import 'src/assets/sass/variables'

.wrapper
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: grid
    grid-template-rows: 12em 2fr
    background-color: #f1f1f1


header
    position: relative
    display: grid
    grid-template-rows: 1fr 2fr
    background-color: $akiyama-red

    .navbar
        display: flex
        justify-content: space-around
        align-items: center
        color: white

        img
            max-width: 12em

    .slider
        position: absolute
        bottom: -10vw
        .swiper-item
            padding: 1em
            img
                max-width: 100%
                border-radius: 0.5em
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6)

        [class*='swiper-button-']
            z-index: 9999
            background-color: white
            background-image: none
            border-radius: 25px
            width: 25px
            height: 25px
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6)


main
    max-width: 100%

    .swiper-wrapper

        max-width: 100%

        .swiper-slide

            .swiper-item
                margin-top: 2.5vw
                width: 100vw
                height: 110vw
                display: grid
                grid-gap: 3vw
                padding: 6vw
                grid-template-columns: repeat(3, 1fr)
                grid-template-rows: repeat(3, 1fr)
                
                a
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    color: black
                    font-weight: bold
                    font-variant-position: 9pt
                    text-decoration: none
                    .icon
                        display: flex
                        justify-content: center
                        align-items: center
                        border: 1px solid #ddd
                        border-radius: 0.5em
                        width: calc((100vw/3) - 12vw)
                        height: calc((100vw/3) - 12vw)
                        background-color: white